<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            border-collapse: collapse;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
           
        }
        th,td{
            transition: all 1s ease-in-out ;
        }
        
        th:hover,
        td:hover {
            background-color: rgb(220, 226, 130);
            cursor: pointer;
            color: rgb(27, 28, 31);
        }

        .table {
            width: 60%;
            margin: 30px auto;
            /* border: 2px solid gainsboro; */
            text-align: center;
            
        }
     table th{
        background-color: lightslategray;
     }
     table tbody :nth-child(odd){
        background-color: rgba(119, 136, 153, 0.616);
     }
     table tbody :nth-child(even){
        background-color: rgba(81, 132, 184, 0.616);
     }
        table {
            width: 100%;
        }

        caption {
            font-weight: bold;
            font-size: xx-large;
            /* color: rgb(41, 39, 192); */
        }
        a{
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <div class="table">

        <table>
            <caption><a href="form.html">Task-01 <sup>st</sup></a></caption>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mukesh</td>
                    <td>mjatsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>jaipur</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Manish</td>
                    <td>mnhjsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>Sikar</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lokesh</td>
                    <td>lkdtsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>jodhpur</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rakesh</td>
                    <td>rkdsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>Ajmer</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mahesh</td>
                    <td>madsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>alwar</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Meenu</td>
                    <td>mjnsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>dausa</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>