
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
 form{
            width: 40%;
            margin: 150px auto;
            margin-bottom: 150px;
            /* border: 1px solid; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px;
        }
        body{
            /* background-color: rgba(32, 178, 171, 0.281); */
        }
        a{
            text-decoration: none;
            
        }
        label{
            font-weight: bold;
            display: inline-block;
        }
        input{
            width: 50%;
            height: 20px;
            border-radius: 5px;
            /* margin-left: 80px; */
            background-color: rgba(32, 178, 171, 0.281);

        }
        button{
            padding: 7px;
            border-radius: 5px;
            width: 100px;
            font-weight: bold;
            background-color: rgba(47, 155, 74, 0.164);
            color: rgb(28, 59, 199);
            transition: all 2s ease-in-out;
            border: none;
        }
        button:hover{
            background-color: rgb(47, 155, 74); 
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <!-- Navbar content -->
        <div class="img"> <img src="./unnamed.png" alt=""></div>

        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
        <div class="menu">&#9776;</div>
    </nav>
    <form action="">
        
        <caption class="task"><a style="font-size: x-large;" href="loadingpage.html">Task-03 <sup>rd</sup></a></caption><br><br>
        <a href="">Login Form</a><br><br>
        <label for="">User Name:</label>
        <input type="text" placeholder="User Name"><br><br>
        <label for="">Password:</label>
        <input type="password" placeholder="Password"><br><br>
        <button>Login</button><br><br>
        New User <a href="registration.html">Register Here</a>

    </form>
    <footer class="site_footer">
        <div class="row">
            <div class="col-md-4">
                <h3>About Us</h3>
                <p>A brief description of your website or company.</p>
            </div>
            <div class="col-md-4">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row1">
            <div class="col-md-12">
                <p>Designed by Mukesh Kumar Jat | &copy; 2024 Your Website. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>