* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 2px solid greenyellow; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    position: sticky;
    top: 0px;
    background-color: rgba(32, 178, 171, 0.404);

}

.img {
    /* border: 2px solid black; */
    width: 10%;
    display: flex;
    justify-content: center;
}

.img img {
    width: 50px;
    height: 48px;
    border-radius: 15px;
    /* border: 2px solid black; */
}

.container {
    /* border: 2px solid black; */
    width: 40%;
}

.container ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 13px;
}

.menu {
    /* border: 2px solid black; */
    width: 10%;
    padding: 10px;
    text-align: center;
    display: none;
}

a {
    text-decoration: none;
    transition: all 1s ease-in-out;
    padding: 20px;
}

a:hover {
    background-color: lightseagreen;
}

.container_main {
    /* border: 2px solid salmon; */
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

h2 {
    font-size: x-large;
}

button {
    padding: 10px;
    width: 180px;
    background-color: rgb(110, 233, 110);
    border-radius: 5px;
    border: none;
    transition: all 1s ease-in-out;
    margin: 10px 0px 50px 0px;
}

button:hover {
    transform: scale(1.1);
}

.container_main1 {
    /* border: 2px solid black; */
    width: 40%;
    margin: auto;
    display: grid;
    place-items: center;
}

.container_main1 div {
    line-height: 30px;
}

.container_main2 {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    margin: auto;
    gap: 25px;
}

.card {
    /* border: 2px solid blue; */
    width: 98%;
    margin: auto;
    padding: 10px;
    /* height: 180px; */
    text-align: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 1s ease-in-out;
}

.card:hover {
    background-color: lightseagreen;
    transform: scale(1.05);
}

.card img {
    width: 100px;
    height: 100px;

}

.mid_container {
    /* border: 2px solid salmon; */
    width: 90%;
    margin: 10px auto;
    text-align: center;
}

.card1 {
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.card2 {
    /* border: 2px solid red; */
    margin: 15px auto;
    width: 30%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 1s ease-in-out;
}

.card2:hover {
    background-color: lightseagreen;
    transform: scale(1.05);
}

.card2 img {
    width: 90%;
}

.mutul_container {
    /* border: 2px solid salmon; */
    width: 90%;
    margin: 10px auto;
    text-align: center;
    /* background-color: rgba(32, 178, 171, 0.295); */
    border-radius: 10px;
}

.mutul1 {
    width: 100%;
    /* border: 2px solid rgb(58, 25, 31); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    /* height: 500px; */
}

.mutual_card {
    /* border: 2px solid blue; */
    width: 95%;
    margin: 15px auto;
    padding: 30px;
    /* height: 200px; */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 1s ease-in-out;
}

.mutual_card:hover {
    background-color: lightseagreen;
    transform: scale(1.05);
}

.mutual_card img {
    width: 80px;
}

.last_container {
    /* border: 2px solid salmon; */
    width: 90%;
    /* height: 600px; */
    margin: 10px auto;
    /* padding: 300px; */
    background-color: rgba(17, 221, 143, 0.548);
    color: rgba(255, 255, 255, 0.918);
    display: flex;
    border-radius: 20px;
}

.last1 {
    width: 50%;
    /* height: 100%; */
    /* border: 2px solid blue; */
    display: grid;
    place-items: center;
}

.last2 {
    width: 30%;
    /* border: 2px solid blue; */
    margin-top: 3%;
    height: 91.5%;
}

.last2 img {
    width: 100%;
    height: 100%;
}

.last_btn {
    padding: 20px;
    font-size: x-large;
    background-color: rgb(255, 255, 255);
    color: rgba(17, 221, 143, 0.548);
}

.site_footer {
    /* border: 2px solid rgb(45, 187, 32); */
    text-align: center;
    padding: 40px;
    background-color: black;
    color: white;
}

.row {
    /* border: 2px solid rgb(150, 20, 132); */
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    padding: 20px;
}

.social-links,
.footer-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: white;
    padding: 30px;
}

@media screen and (min-width:150px) and (max-width:400px) {
    .container ul {
        display: none;
    }

    .menu {
        display: block;
    }

    .container_main {
        display: block;
        width: 100%;
    }

    .container_main1 {
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 0;
        color: rgb(38, 59, 71);
    }

    .container_main2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 5px;
        padding: 0px;
        margin: auto;
    }

    .card {
        width: 100%;
        margin-top: 15px;
    }

    .mid_container {
        width: 100%;
        display: block;
    }

    .card1 {
        /* border: 2px solid black; */
        width: 100%;
        display: block;
    }

    .card2 {
        /* border: 2px solid red; */
        width: 90%;
        margin: 15px auto;
    }

    .card2 img {
        width: 50%;
    }

    .mutul_container {
        width: 100%;
        display: block;
    }

    .mutul1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;


    }

    .mutual_card {
        /* border: 2px solid blue; */
        width: 90%;
        margin: 15px auto;

    }

    .mutual_card img {
        width: 80px;
    }

    .last_container {
        width: 100%;
        display: block;

    }

    .last1 {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .last2 {
        width: 100%;
    }

    .last2 img {
        width: 100%;
        height: 100%;
    }

    .last_btn {
        padding: 8px;
        font-size: small;
    }

    .site_footer {
        /* border: 2px solid rgb(45, 187, 32); */
        text-align: center;
        padding: 5px;
        background-color: black;
        color: white;
    }

    .row {
        display: block;
        margin-bottom: 100px;
        padding: 20px;
    }

    .social-links,
    .footer-links {
        display: flex;
        justify-content: space-evenly;

        padding: 30px;
    }

}

@media screen and (min-width:401px) and (max-width:1200px) {
    .container ul {
        display: none;
    }

    .menu {
        display: block;
    }

    .container_main {
        display: block;
        width: 100%;
    }

    .container_main1 {
        width: 100%;
        text-align: center;
        margin: auto;
        padding: 0;
        color: rgb(38, 59, 71);
    }

    .container_main2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 5px;
        padding: 0px;
        margin: auto;
    }

    .card {
        width: 100%;

    }

    .mid_container {
        width: 100%;
        display: block;
    }

    .card1 {
        /* border: 2px solid black; */
        width: 100%;
        display: block;
    }

    .card2 {
        /* border: 2px solid red; */
        width: 90%;
        margin: 15px auto;

    }

    .card2 img {
        width: 50%;
    }

    .mutul_container {
        width: 100%;
        display: block;
    }

    .mutul1 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;


    }

    .mutual_card {
        /* border: 2px solid blue; */
        width: 90%;
        margin: 15px auto;

    }

    .mutual_card img {
        width: 80px;
    }

    .last_container {
        width: 100%;
        display: block;

    }

    .last1 {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .last2 {
        width: 100%;
    }

    .last2 img {
        width: 100%;
        height: 100%;
    }

    .last_btn {
        padding: 8px;
        font-size: small;
    }

    .site_footer {
        /* border: 2px solid rgb(45, 187, 32); */
        text-align: center;
        padding: 5px;
        background-color: black;
        color: white;
    }

    .row {
        display: block;
        margin-bottom: 100px;
        padding: 20px;
    }

    .social-links,
    .footer-links {
        display: flex;
        justify-content: space-evenly;

        padding: 30px;
    }
}