<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        table,
        tr,
        th,
        td {
            /* border: 1px solid; */
            padding: 5px;
            text-align: center;
            border-collapse: collapse;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        }
        body{
            /* background-color: rgba(32, 178, 171, 0.281); */
        }
        table{
            margin-top: 150px;
            margin-bottom: 150px;
        }

        th,
        td {
            transition: all 1s ease-in-out;
        }

        th:hover,
        td:hover {
            background-color: rgb(220, 226, 130);
            cursor: pointer;
            color: rgb(27, 28, 31);
        }

        .table {
            width: 60%;
            margin: 30px auto;
            /* border: 2px solid gainsboro; */
            text-align: center;

        }

        /* table th {
            background-color: lightslategray;
        }

        table tbody :nth-child(odd) {
            background-color: rgba(119, 136, 153, 0.616);
        }

        table tbody :nth-child(even) {
            background-color: rgba(81, 132, 184, 0.616);
        } */

        table {
            width: 100%;
        }

        .span {
            font-weight: bold;
            font-size: xx-large;
            /* color: rgb(41, 39, 192); */
        }

        a {
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <nav>
        <!-- Navbar content -->
        <div class="img"> <img src="./unnamed.png" alt=""></div>

        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Email</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
        <div class="menu">&#9776;</div>
    </nav>
    <div class="table">
        <span><a style="font-size: x-large;" href="loginform.html">Task-02 <sup>nd</sup></a></span>
        <table>
            
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mukesh</td>
                    <td>mjatsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>jaipur</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Manish</td>
                    <td>mnhjsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>Sikar</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lokesh</td>
                    <td>lkdtsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>jodhpur</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Rakesh</td>
                    <td>rkdsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>Ajmer</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mahesh</td>
                    <td>madsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>alwar</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Meenu</td>
                    <td>mjnsuper@gmail.com</td>
                    <td>8441925100</td>
                    <td>dausa</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="site_footer">
        <div class="row">
            <div class="col-md-4">
                <h3>About Us</h3>
                <p>A brief description of your website or company.</p>
            </div>
            <div class="col-md-4">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row1">
            <div class="col-md-12">
                <p>Designed by Mukesh Kumar Jat | &copy; 2024 Your Website. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>